Mombasa,1
Kwale,2
Kilifi,3
Tana River,4
Lamu,5
Taita Taveta,6
Garissa,7
Wajir,8
Mandera,9
Marsabit,10
Isiolo,11
Meru,12
Tharaka Nithi,13
Embu,14
Kitui,15
Machakos,16
Makueni,17
Nyandarua,18
Nyeri,19
Kirinyaga,20
Murang'a,21
Kiambu,22
Turkana,23
West Pokot,24
Samburu,25
Trans Nzoia,26
Uasin Gishu,27
Elgeyo Marakwet,28
Nandi,29
Baringo,30
Laikipia,31
Nakuru,32
Narok,33
Kajiado,34
Kericho,35
Bomet,36
Kakamega,37
Vihiga,38
Bungoma,39
Busia,40
Siaya,41
Kisumu,42
Homabay,43
Migori,44
Kisii,45
Nyamira,46
Nairobi,47
