# Following will define location of AjaxResources.properties.

SampleTrackingValidationProvider=us.mn.state.health.lims.common.provider.validation.SampleTrackingValidationProvider
SampleStatusValidationProvider=us.mn.state.health.lims.common.provider.validation.SampleStatusValidationProvider
ResultsValueValidationProvider=us.mn.state.health.lims.common.provider.validation.ResultsValueValidationProvider

SampleEntryGenerateScanProvider=us.mn.state.health.lims.common.provider.query.ScanGeneratorProvider
AccessionNumberValidationProvider=us.mn.state.health.lims.common.provider.validation.AccessionNumberValidationProvider
AnalyteValidationProvider=us.mn.state.health.lims.common.provider.validation.AnalyteValidationProvider
CityValidationProvider=us.mn.state.health.lims.common.provider.validation.CityValidationProvider
CityStateZipComboValidationProvider=us.mn.state.health.lims.common.provider.validation.CityStateZipComboValidationProvider
DictionaryValidationProvider=us.mn.state.health.lims.common.provider.validation.DictionaryValidationProvider
HumanSampleTypeValidationProvider=us.mn.state.health.lims.common.provider.validation.HumanSampleTypeValidationProvider
HumanSampleSourceValidationProvider=us.mn.state.health.lims.common.provider.validation.HumanSampleSourceValidationProvider
OrganizationLocalAbbreviationValidationProvider=us.mn.state.health.lims.common.provider.validation.OrganizationLocalAbbreviationValidationProvider
ProjectIdValidationProvider=us.mn.state.health.lims.common.provider.validation.ProjectIdValidationProvider
ProjectIdOrNameValidationProvider=us.mn.state.health.lims.common.provider.validation.ProjectIdOrNameValidationProvider
BasicProjectIdOrNameValidationProvider=us.mn.state.health.lims.common.provider.validation.BasicProjectIdOrNameValidationProvider
QuickEntryAccessionNumberValidationProvider=us.mn.state.health.lims.common.provider.validation.QuickEntryAccessionNumberValidationProvider
QuickEntrySampleTypeValidationProvider=us.mn.state.health.lims.common.provider.validation.QuickEntrySampleTypeValidationProvider
QuickEntrySampleSourceValidationProvider=us.mn.state.health.lims.common.provider.validation.QuickEntrySampleSourceValidationProvider
SampleEntryTestsForTypeProvider=us.mn.state.health.lims.common.provider.query.SampleEntryTestsForTypeProvider
PatientSearchProvider=us.mn.state.health.lims.common.provider.query.PatientSearchProvider
PatientSearchPopulateProvider=us.mn.state.health.lims.common.provider.query.PatientSearchPopulateProvider
SampleSearchPopulateProvider=us.mn.state.health.lims.common.provider.query.SampleSearchPopulateProvider
HivStatusProvider=us.mn.state.health.lims.common.provider.query.HivStatusProvider
SampleItemTestProvider=us.mn.state.health.lims.common.provider.query.SampleItemTestProvider
ObservationHistoryPopulateProvider=us.mn.state.health.lims.common.provider.query.ObservationHistoryPopulateProvider
SampleEntryAccessionNumberValidationProvider=us.mn.state.health.lims.common.provider.validation.SampleEntryAccessionNumberValidationProvider
StateValidationProvider=us.mn.state.health.lims.common.provider.validation.StateValidationProvider
TestAnalyteTestResultValidationProvider=us.mn.state.health.lims.common.provider.validation.TestAnalyteTestResultValidationProvider
ZipValidationProvider=us.mn.state.health.lims.common.provider.validation.ZipValidationProvider
NonConformityRecordNumberValidationProvider=us.mn.state.health.lims.common.provider.validation.NonConformityRecordNumberValidationProvider
PhoneNumberValidationProvider=us.mn.state.health.lims.common.provider.validation.PhoneNumberValidationProvider
AnalyteAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.AnalyteAutocompleteProvider
CityAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.CityAutocompleteProvider
DictionaryAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.DictionaryAutocompleteProvider
LabelAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.LabelAutocompleteProvider
MethodAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.MethodAutocompleteProvider
OrganizationAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.OrganizationAutocompleteProvider
PanelAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.PanelAutocompleteProvider
ProjectAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.ProjectAutocompleteProvider
BasicProjectAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.BasicProjectAutocompleteProvider
SampleSourceAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.SampleSourceAutocompleteProvider
SampleTypeAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.SampleTypeAutocompleteProvider
ScriptletAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.ScriptletAutocompleteProvider
TestAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.TestAutocompleteProvider
TestSectionAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.TestSectionAutocompleteProvider
TestTrailerAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.TestTrailerAutocompleteProvider


MethodTestSelectDropDownProvider=us.mn.state.health.lims.common.provider.selectdropdown.MethodTestSelectDropDownProvider
TestTestAnalyteSelectDropDownProvider=us.mn.state.health.lims.common.provider.selectdropdown.TestTestAnalyteSelectDropDownProvider
TestAnalyteTestResultSelectDropDownProvider=us.mn.state.health.lims.common.provider.selectdropdown.TestAnalyteTestResultSelectDropDownProvider
TestSectionMethodSelectDropDownProvider=us.mn.state.health.lims.common.provider.selectdropdown.TestSectionMethodSelectDropDownProvider
TestSectionTestSelectDropDownProvider=us.mn.state.health.lims.common.provider.selectdropdown.TestSectionTestSelectDropDownProvider

HumanSampleCityStateZipPopupProvider=us.mn.state.health.lims.common.provider.popup.HumanSampleCityStateZipPopupProvider

FileValidationProvider=us.mn.state.health.lims.common.provider.validation.FileValidationProvider
NextTestSortOrderDataProvider=us.mn.state.health.lims.common.provider.data.NextTestSortOrderDataProvider
SampleDomainValidationProvider=us.mn.state.health.lims.common.provider.validation.SampleDomainValidationProvider
DateValidationProvider=us.mn.state.health.lims.common.provider.validation.DateValidationProvider
TestReflexUserChoiceProvider=us.mn.state.health.lims.common.provider.query.TestReflexUserChoiceProvider
SampleEntryPossibleResultsForTest=us.mn.state.health.lims.common.provider.query.SampleEntryPossibleResultsForTest
RequestersForOrganizationProvider=us.mn.state.health.lims.common.provider.query.RequestersForOrganizationProvider
TestReflexCD4Provider=us.mn.state.health.lims.common.provider.query.TestReflexCD4Provider
HealthDistrictForRegionProvider=us.mn.state.health.lims.common.provider.query.HealthDistrictsForRegionProvider
CodeForOrganizationProvider=us.mn.state.health.lims.common.provider.query.CodeForOrganizationProvider
ConnectionTestProvider=us.mn.state.health.lims.common.provider.query.ConnectionTestProvider
LabOrderSearchProvider=us.mn.state.health.lims.common.provider.query.LabOrderSearchProvider
SubjectNumberValidationProvider=us.mn.state.health.lims.common.provider.validation.SubjectNumberValidationProvider
TestNamesProvider=us.mn.state.health.lims.common.provider.query.TestNamesProvider
TestEntitiesProvider=us.mn.state.health.lims.common.provider.query.TestEntitiesProvider
EntityNamesProvider=us.mn.state.health.lims.common.provider.query.EntityNamesProvider
AllTestsForSampleTypeProvider=us.mn.state.health.lims.common.provider.query.AllTestsForSampleTypeProvider
getPendingAnalysisForTestProvider=us.mn.state.health.lims.common.provider.query.PendingAnalysisForTestProvider